package 虚拟机;

public class jvm样例 {
    public static void main(String[] args) {
//      1.什么是java虚拟机
//        java虚拟机是一个可执行java字节码的虚拟机进程
//        java跨平台特性：jvm会将相同的字节码文件翻译成平台能执行的机器码

//      2.jvm工作流程 共分为五个阶段
//        1.加载
//          （1）将类的二进制流读入到jvm中
//          （2）将static修饰的东西放入方法区 静态存储结构转化为方法区运行时数据机构
//              系统提供了三种类加载器
//                  1.启动类加载器
//                  2.扩展类加载器
//                  3.应用程序类加载器
//               自定义--------------自定义
//              这种加载叫做双亲委派模型 在加载类的时候先一层一层委托加载 加载不了才会返回
//              所以有个面试题 自己写String并没有用 请看这三个加载器的作用域
//                  1.负责加载JAVA_HOME\lib目录
//                  2.负责加载JAVA_HOME\lib\ext目录
//                  3.如果没有自定义类加载器 则使用此加载器 对应路径是classpath上的类库
//              所以优先加载系统自带的你写的不会加载
//              好处！！！：保证系统类库安全
//          （3）在方法区生成该类的.class对象 作为该类的数据访问入口
//        2.连接
//           1.验证
//           2.准备
//           3.解析
//        3.初始化
//        4.使用
//        5.卸载
//
//
    }
}